{
  "name": "babylonjs-atom-nextjs",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@babylonjs/gui": "^6.21.0",
    "@babylonjs/gui-editor": "^6.21.0",
    "@babylonjs/havok": "^1.1.4",
    "@babylonjs/inspector": "^6.21.0",
    "@babylonjs/materials": "^6.21.0",
    "@babylonjs/serializers": "^6.21.0",
    "nipplejs": "^0.10.1"
  },
  "dependencies": {
    "@babylonjs/core": "^6.21.0",
    "@babylonjs/loaders": "^6.21.0",
    "@types/node": "20.6.3",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.2",
    "hammerjs": "^2.0.8",
    "i18next": "^23.5.1",
    "next": "13.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^6.0.8",
    "typescript": "5.2.2",
    "zustand": "^4.4.1"
  }
}
